{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "flamette-money",
	"compatibility_date": "2026-05-22",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "@tanstack/react-start/server-entry",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "flamette-money",
			"database_id": "90f80fba-00ef-4199-ac2e-ca64768ef192",
			"migrations_dir": "migrations"
		}
	],
	"routes": [
		{
			"pattern": "mm.aleh-lab.com",
			"zone_name": "aleh-lab.com",
			"custom_domain": true,
			"enabled": true,
			"previews_enabled": false
		}
	],
	"vars": {
		"GITHUB_CLIENT_ID": "Iv23liA7WzsjnymH0wyW",
		"GOOGLE_CLIENT_ID": "102699714157-kh2l3g0q57d1b4qjfcasnb1saet5bld1.apps.googleusercontent.com",
		"OPENROUTER_MODEL": "nvidia/llama-3.3-nemotron-super-49b-v1:free"
	}
}